<html>
<head>
	<title>PC Master Race | Spearheading the Second Golden Age of PC Gaming</title>
	<link href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="home_style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
	<header>
		<div class="logo">
			<img src="img/pcmr_logo.png">
		</div>
		<nav class="main-nav">
      		<div class="container-fluid">
    			<div class="navbar-header">
 					<a class="brand"><span>PC</span> MR</a>
 				</div>
 				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="why_pc.html">Why Choose PC?</a></li>
					<li><a href="battlestations.html">Battlestations</a></li>
					<li><a href="community.html">PCMR Communities</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<form class="navbar-form navbar-left">
		      			<div class="input-group">
		        			<input type="text" class="form-control" placeholder="Search">
		        			<div class="input-group-btn">
		          				<button id="btn" class="btn btn-default" type="submit">
		            				<i class="glyphicon glyphicon-search"></i>
		            			</button>
		            		</div>
		            	</div>
		            </form>
		        </ul>
	        </div>
		</nav>
			<div class="Motto">
				<h2 class="mottoh2">GLORIOUS</h2>
					<h1 class="mottoh1"><span id="PC1">PC</span> MASTER RACE</h1>
						<h3 class="mottoh3">MAY OUR FRAMERATES BE HIGH AND OUR TEMPERATURES LOW</h3>
						<div class="button1">
							<button class=btn1>Learn More</button>
						</div>
			</div>		
	</header>
<body>
	<section class="info">
		<h3 id="move" class=text-center>WHAT IS <span>PC</span> MASTER RACE?</h3>
		<p class="p1"> 
			The PC Master Race, sometimes referred to by its original phrasing as the Glorious PC Gaming Master Race, is both a subculture and a tongue-in-cheek term of superiority for PC gaming used among gamers, and used to compare PC gaming to console gaming. In current parlance, the term is used by PC enthusiasts both to describe themselves as a group, as well as their belief in the superiority of the PC platform in comparison to consoles, often citing features like more.
		</p>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<figure class="pics">
						<img src="img/keyboard1.png">
							<h2>Peripherals</h2>
								<p><i class="fa fa-microchip"></i> RGB Keyboards</p>
								<p><i class="fa fa-microchip"></i> RGB Mouses</p>
								<p><i class="fa fa-microchip"></i> RGB Headsets</p>
					</figure>			
				</div>
				<div class="col-md-6">
					<figure class="pics">
						<img src="img/esports1.jpg">
							<h2>Huge eSports Tournaments</h2>
							<p><i class="fa fa-microchip"></i> $747.5 Million Market Size</p>
							<p><i class="fa fa-microchip"></i> $53.8 Million Prize Pool
							</p>
							<p><i class="fa fa-microchip"></i> $578.6 Million Advertising</p>
					</figure>		
				</div>
				<div class="col-md-6">
					<figure class="pics">
						<img src="img/setup1.jpg">
							<h2>Multiscreen Battlestations</h2>
							<p><i class="fa fa-microchip"></i> Tri-Monitor Setups</p>
							<p><i class="fa fa-microchip"></i> Full Sized Tower Cases</p>
							<p><i class="fa fa-microchip"></i> Limitless Configurations</p>
					</figure>		
				</div>
				<div class="col-md-6">
					<figure class="pics">
						<img src="img/gabe_sale1.jpg">
							<h2>Huge Sales</h2>
							<p><i class="fa fa-microchip"></i> Up to 90% off</p>
							<p><i class="fa fa-microchip"></i> Cheaper over the long-term</p>
							<p><i class="fa fa-microchip"></i> Praise GabeN</p>
					</figure>
				</div>
			</div>
		</div>	 
	</section>
	<section class="quotes">
		<h3 class="text-center">Glorious Quotes</h3>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<blockquote>
						<p> "It was intended to be ironic, to illustrate what I perceived at the time to be an elitist attitude among a certain kind of PC gamer. People who invest in expensive gaming PCs and continually spend money to make sure the tech in their brightly-lit tower cases is up to date. Who actually prefer games that are temperamental to get running and that have complicated keyboard interfaces, just because it discourages new or 'casual' players who will in some way taint the entire community with their presence. I meant it as a dig."</p>
						<cite>Ben "Yahtzee" Croshaw</cite>
					</blockquote>
				</div>
				<div class="col-md-6">
					<blockquote>
						<p> "You don't necessarily need a PC to be a member of the PCMR. You just have to recognize that the PC is objectively superior to consoles as explained here. It's not about the hardware in your rig, but the software in your heart!"</p>
						<cite>PCMR Subreddit</cite>
					</blockquote> 
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div id="foot">
			<div class="social">
				<h3>Stay Connected</h3>

				<a href="https://www.youtube.com/channel/UCqpfJtpeBIV_nr7FH2xrPow"><img class="social youtube" src="img/youtube-icon.png"></a>
				<a href="https://www.facebook.com/OfficialPCMasterRace"><img class="social facebook" src="img/facebook-icon.png"></a>
				<a href="https://twitter.com/PCMasterRaceSub"><img class="social twitter" src="img/twitter-icon.png"></a>
				<p>Website designed by Alexander Ho</p>
				<p>Information obtained from <a href="https://www.reddit.com/r/pcmasterrace/">PC Masterrace subreddit</a></p>
				<h3 id="pages">Our pages</h3>
					<ul class="nav navbar-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="why_pc.html">Why Choose PC?</a></li>
						<li><a href="battlestations.html">Battlestations</a></li>
						<li><a href="community.html">PCMR Communities</a></li>
					</ul>
			</div>

			<div class="map">
				<h3>Where we are</h3>
	    			<p>Jack Honey Building,</p>
	    			<p>North Haugh,</p>
	    			<p>St Andrews,</p>
	    			<p>KY16 9SX</p>
	    	</div>

			<div class="contact">
				<h3>Contact Us</h3>

				<form class="contact" name="form" method="post">
					<label for="name">Name</label><br>
					<input class="text" name="name" type="text" />
					<br></br>

					<label for="name">Email</label><br>
					<input class="text" name="email" type="text" />
					<br></br>

					<label for="name">Message</label><br>
					<textarea class="message" name="message"></textarea>
					<br></br>

					<input class="submit" name="submit" type="submit" value="Submit" />
				</form>
			</div>
		</div>
	</footer>
</body>
<script>
	$(".btn1").click(function() {
    	$('html, body').animate({ scrollTop: $("#move").offset().top - 70}, 1000);
	});
</script>
</html>



